﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>강아지 건강</title>
    <link rel="icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #EAF7EA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            border-bottom: 1px solid #ccc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header .logo {
                font-weight: bold;
                font-size: 24px;
            }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .submenu {
            background-color: white;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 5px 0;
        }

            .submenu a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }

                .submenu a.active {
                    background-color: #DFF5E1;
                    padding: 5px 10px;
                    border-radius: 4px;
                }

        .content-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
            font-size: 1px;
            line-height: 1.6;
            color: #333;
        }

        .post-preview {
            margin-bottom: 50px;
        }

        .post-title {
            font-size: 29px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .post-subtitle {
            font-size: 16px;
            white-space: pre-line;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        .image-box {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            gap: 20px;
        }

            .image-box img {
                width: 250px;
                height: auto;
                border-radius: 10px;
            }

        hr.my-4 {
            border: none;
            border-top: 1px solid #ccc;
            margin: 40px 0;
        }

        .white-box {
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>

    <header>
        <div class="logo"><a href="index_스크롤_리디자인.html" style="text-decoration: none; color: black;">WithPet</a></div>
        <nav>
            <a href="강아지.html">강아지</a>
            <a href="고양이.html">고양이</a>
            <a href="24시동물병원.html">24시 동물병원</a>
        </nav>
    </header>

    <!-- 상단 서브메뉴 -->
    <div class="submenu">
        <a href="강아지_지식정보.html" class="active">지식정보</a>
        <a href="응급처치 형식.html">응급처치</a>
        <a href="행동패턴형식.html">행동패턴</a>
    </div>
    <div class="submenu">
        <a href="강아지_음식.html">음식</a>
        <a href="강아지_건강.html">건강</a>
        <a href="예방접종2-가장최신.html">예방접종</a>
    </div>

</body>