﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>강아지 음식</title>
    <link rel="icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #EAF7EA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            border-bottom: 1px solid #ccc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header .logo {
                font-weight: bold;
                font-size: 24px;
            }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .submenu {
            background-color: white;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 5px 0;
        }

            .submenu a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 16px;
            }

                .submenu a.active {
                    background-color: #DFF5E1;
                    padding: 5px 10px;
                    border-radius: 4px;
                }

        .content-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .white-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .section {
            display: flex;
            gap: 30px;
            margin-bottom: 50px;
        }

            .section img {
                width: 250px;
                height: auto;
                border-radius: 10px;
                flex-shrink: 0;
            }

        .section-content {
            flex: 1;
        }

            .section-content h2 {
                font-size: 24px;
                font-weight: bold;
                color: #2b4d2e;
                margin-bottom: 15px;
            }

            .section-content ul {
                padding-left: 20px;
            }

            .section-content li {
                margin-bottom: 8px;
            }

        .highlight {
            font-weight: bold;
            color: #4e944f;
        }

        .post-meta {
            font-size: 13px;
            color: #888;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            .section {
                flex-direction: column;
            }

                .section img {
                    width: 100%;
                }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo"><a href="index_스크롤_리디자인.html" style="text-decoration: none; color: black;">WithPet</a></div>
        <nav>
            <a href="강아지.html">강아지</a>
            <a href="고양이.html">고양이</a>
            <a href="24시동물병원.html">24시 동물병원</a>
        </nav>


    </header>

    <!-- 상단 서브메뉴 -->
    <div class="submenu">
        <a href="강아지_지식정보.html" class="active">지식정보</a>
        <a href="응급처치 형식.html">응급처치</a>
        <a href="행동패턴형식.html">행동패턴</a>
    </div>
    <div class="submenu">
        <a href="강아지_음식.html" class="active">음식</a>
        <a href="강아지_건강.html">건강</a>
        <a href="예방접종2-가장최신.html">예방접종</a>
    </div>

    <div class="content-container">
        <div class="white-box">

            <!-- 위험한 음식 -->
            <div class="section">
                <img src="assets/img/cat-2170494_1280.jpg" alt="위험한 음식" />
                <div class="section-content">
                    <h2><i class="fas fa-ban"></i> 강아지가 먹으면 위험한 음식</h2>
                    <ul>
                        <li><span class="highlight">초콜릿</span> – 테오브로민 중독 유발</li>
                        <li><span class="highlight">조리된 뼈</span> – 장기 손상 위험</li>
                        <li><span class="highlight">포도/건포도</span> – 신장 손상</li>
                        <li><span class="highlight">아보카도</span> – 퍼신 독성 포함</li>
                        <li><span class="highlight">양념 음식</span> – 위장 장애</li>
                    </ul>
                    <p class="post-meta">Posted by WithPet on Sep 24, 2023</p>
                </div>
            </div>

            <!-- 대처법 -->
            <div class="section">
                <img src="assets/img/istockphoto-171154485-1024x1024.jpg" alt="사람 음식 대처법" />
                <div class="section-content">
                    <h2><i class="fas fa-utensils"></i> 사람 음식을 먹었을 때 대처법</h2>
                    <p>
                        강아지가 사람 음식을 먹었을 경우, <span class="highlight">섭취량과 종류</span>를 확인하고,
                        증상이 나타나면 <span class="highlight">즉시 수의사에게 상담</span>하세요.
                        소량 섭취했더라도 반복되면 습관화되어 건강을 해칠 수 있습니다.
                    </p>
                    <p class="post-meta">Posted by WithPet on Sep 18, 2023</p>
                </div>
            </div>

            <!-- 보양식 -->
            <div class="section">
                <img src="assets/img/puppy-369430_1280.jpg" alt="보양식 추천" />
                <div class="section-content">
                    <h2><i class="fas fa-seedling"></i> 강아지 보양식 추천</h2>
                    <ul>
                        <li><span class="highlight">닭고기</span> – 소화 잘 되는 단백질</li>
                        <li><span class="highlight">미역</span> – 철분과 식이섬유</li>
                        <li><span class="highlight">단호박</span> – 항산화 성분</li>
                        <li><span class="highlight">전복</span> – 면역력 향상</li>
                    </ul>
                    <p class="post-meta">Posted by WithPet on Aug 24, 2023</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
