﻿<!--<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>강아지 - 건강</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>-->
<!-- Navigation -->
<!--<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">WithPet</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav ms-3 d-flex flex-row gap-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dogDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        강아지
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dogDropdown">
                        <li><a class="dropdown-item" href="강아지_지식정보.html">지식정보</a></li>
                        <li><a class="dropdown-item" href="강아지_응급처치.html">응급처치</a></li>
                        <li><a class="dropdown-item" href="강아지_행동패턴.html">행동패턴</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="고양이.html">고양이</a></li>
                <li class="nav-item"><a class="nav-link" href="24시동물병원.html">24시 동물병원</a></li>
            </ul>
        </div>
    </div>
</nav>-->
<!-- Page Header -->
<!--<header class="masthead" style="background-image: url('assets/img/puppy-369430_1280.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>강아지 건강</h1>
                    <span class="subheading">건강 관리 팁</span>
                </div>
            </div>
        </div>
    </div>
</header>-->
<!-- 지식정보 하위 버튼 메뉴 -->
<!--<div class="container px-4 px-lg-5 text-center my-4">
    <a class="btn btn-outline-primary mx-2" href="강아지_음식.html">음식</a>
    <a class="btn btn-outline-primary mx-2 active" href="강아지_건강.html">건강</a>
    <a class="btn btn-outline-primary mx-2" href="강아지_예방접종.html">예방접종</a>
</div>-->
<!-- Main Content -->
<!--<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">-->
<!-- Post preview -->
<!--<div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">강아지가 진드기에 물렸을 때</h2>
                    </a>
                    <div class="d-flex align-items-start mb-3">
                        <img src="assets/img/istockphoto-1768781526-1024x1024.jpg" alt="강아지 진드기" class="me-3" style="width: 150px; height: auto; border-radius: 10px;">
                        <div style="white-space: pre-line;">피부가 붓고 빨갛게 부어오름, 해당 부위를 자주 핥음</div>
                    </div>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 24, 2023</p>
                </div>

                <hr class="my-4" />

                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">강아지가 갑자기 사료를 안 먹을 때</h2>
                        <div class="post-subtitle text-start" style="white-space: pre-line;">
                            사료만 거부하는 경우 - 단순 입맛 문제일 수 있습니다
                            간식까지 안먹는 경우 - 건강 이상을 의심해야 합니다
                            물까지 안 마시는 경우 - 탈수 위험이 높고, 대사성 질환의 신호일 수 있습니다
                        </div>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 18, 2023</p>
                </div>

                <hr class="my-4" />

                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">강아지 보양식 추천</h2>
                        <h3 class="post-subtitle">복어, 미역, 닭고기, 단호박, 전복</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2023</p>
                </div>

                <hr class="my-4" />

                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">Failure is not an option</h2>
                        <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on July 8, 2023</p>
                </div>

                <hr class="my-4" />

                <div class="d-flex justify-content-end mb-4">
                    <a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a>
                </div>

            </div>
        </div>
    </div>
</main>-->
<!-- Footer -->
<!--<footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; WithPet 2025</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>강아지 건강</title>
    <link rel="icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #EAF7EA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            border-bottom: 1px solid #ccc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header .logo {
                font-weight: bold;
                font-size: 24px;
            }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .submenu {
            background-color: white;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 5px 0;
        }

            .submenu a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }

                .submenu a.active {
                    background-color: #DFF5E1;
                    padding: 5px 10px;
                    border-radius: 4px;
                }

        .content-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
            font-size: 1px;
            line-height: 1.6;
            color: #333;
        }

        .post-preview {
            margin-bottom: 50px;
        }

        .post-title {
            font-size: 29px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .post-subtitle {
            font-size: 16px;
            white-space: pre-line;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        .image-box {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            gap: 20px;
        }

            .image-box img {
                width: 250px;
                height: auto;
                border-radius: 10px;
            }

        hr.my-4 {
            border: none;
            border-top: 1px solid #ccc;
            margin: 40px 0;
        }

        .white-box {
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }


    </style>
</head>
<body>

    <header>
        <div class="logo"><a href="index_스크롤_리디자인.html" style="text-decoration: none; color: black;">WithPet</a></div>
        <nav>
            <a href="강아지.html">강아지</a>
            <a href="고양이.html">고양이</a>
            <a href="24시동물병원.html">24시 동물병원</a>
        </nav>
    </header>

    <!-- 상단 서브메뉴 -->
    <div class="submenu">
        <a href="강아지_지식정보.html" class="active">지식정보</a>
        <a href="응급처치 형식.html">응급처치</a>
        <a href="행동패턴형식.html">행동패턴</a>
    </div>
    <div class="submenu">
        <a href="강아지_음식.html">음식</a>
        <a href="강아지_건강.html" class="active">건강</a>
        <a href="예방접종2-가장최신.html">예방접종</a>
    </div>

    <!-- 본문 내용 -->
    <div class="content-container">


        <div class="white-box">

            <div class="image-box">
                <img src="assets/img/istockphoto-1768781526-1024x1024.jpg" alt="강아지 진드기" />
                <div class="text-box">
                    <h2 class="post-title">강아지가 진드기에 물렸을 때</h2>
                    <div class="post-subtitle">
                        피부가 붓고 빨갛게 부어오름, 해당 부위를 자주 핥음
                    </div>
                    <p class="post-meta">Posted by <a href="#">WithPet</a> on September 24, 2023</p>
                </div>
            </div>

            <hr class="my-4" />

            <div class="post-preview">
                <h2 class="post-title">강아지가 갑자기 사료를 안 먹을 때</h2>
                <div class="post-subtitle">
                    사료만 거부하는 경우 - 단순 입맛 문제일 수 있습니다
                    간식까지 안 먹는 경우 - 건강 이상을 의심해야 합니다
                    물까지 안 마시는 경우 - 탈수 위험이 높고, 대사성 질환의 신호일 수 있습니다
                </div>
                <p class="post-meta">Posted by <a href="#">WithPet</a> on September 18, 2023</p>
            </div>

            <hr class="my-4" />

            <div class="post-preview">
                <h2 class="post-title">강아지 보양식 추천</h2>
                <h3 class="post-subtitle">복어, 미역, 닭고기, 단호박, 전복</h3>
                <p class="post-meta">Posted by <a href="#">WithPet</a> on August 24, 2023</p>
            </div>

        </div>
    </div>

</body>
</html>
